<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiedraPapelyTijera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqO-gC-eZW">
                                <rect key="frame" x="154" y="19" width="367" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piedra, Papel y Tijera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-m1-kCv">
                                <rect key="frame" x="110" y="116" width="471" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-wP-ITp">
                                <rect key="frame" x="162" y="139.5" width="343" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-YW-mDk">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="👊"/>
                                        <connections>
                                            <action selector="playPiedra:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxf-82-h6W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-dx-Ksd">
                                        <rect key="frame" x="134" y="0.0" width="75" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="✌️"/>
                                        <connections>
                                            <action selector="playTijera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwD-9w-Rt2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-er-e9N">
                                        <rect key="frame" x="268" y="0.0" width="75" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="🖐🏻"/>
                                        <connections>
                                            <action selector="playPapel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXl-RG-cs5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-Xu-rjr">
                                <rect key="frame" x="160" y="294" width="347" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playListo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNF-5m-RT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-4t-Ue4">
                                <rect key="frame" x="629" y="307" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ty0-m1-kCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="90r-h2-Ssx"/>
                            <constraint firstItem="TqO-gC-eZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="AhF-Ka-U5e"/>
                            <constraint firstItem="UmY-4t-Ue4" firstAttribute="leading" secondItem="Lqi-Xu-rjr" secondAttribute="trailing" constant="122" id="GPz-us-5ZI"/>
                            <constraint firstItem="Ty0-m1-kCv" firstAttribute="top" secondItem="TqO-gC-eZW" secondAttribute="bottom" constant="13" id="Jc2-Xz-TZy"/>
                            <constraint firstItem="Lqi-Xu-rjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="KNE-8u-qNl"/>
                            <constraint firstItem="dSC-wP-ITp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M3V-RT-g1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqO-gC-eZW" secondAttribute="trailing" constant="146" id="Mfw-i8-x9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lqi-Xu-rjr" secondAttribute="trailing" constant="160" id="Uo9-2V-8iU"/>
                            <constraint firstItem="dSC-wP-ITp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UzM-OK-hq8"/>
                            <constraint firstItem="Ty0-m1-kCv" firstAttribute="top" secondItem="TqO-gC-eZW" secondAttribute="bottom" constant="13" id="VoO-Rv-F0F"/>
                            <constraint firstItem="TqO-gC-eZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="gkw-j4-XfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmY-4t-Ue4" secondAttribute="trailing" constant="16" id="pbJ-ce-PaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ty0-m1-kCv" secondAttribute="trailing" constant="86" id="s4a-7O-WUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lqi-Xu-rjr" secondAttribute="bottom" constant="33" id="sYk-mN-Ghr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UmY-4t-Ue4" secondAttribute="bottom" constant="46" id="tBH-Zj-00I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botonPlay" destination="Lqi-Xu-rjr" id="Rbq-qX-vey"/>
                        <outlet property="labelMensaje" destination="Ty0-m1-kCv" id="LZE-Ku-0xD"/>
                        <outlet property="papelBoton" destination="2zP-er-e9N" id="WCV-Lv-iks"/>
                        <outlet property="piedraBoton" destination="sMe-YW-mDk" id="poQ-Sd-PZK"/>
                        <outlet property="tijeraBoton" destination="kAL-dx-Ksd" id="jcJ-Zv-Nm3"/>
                        <outlet property="turnoComputadoraLabel" destination="TqO-gC-eZW" id="SBW-g4-UQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ff-XK-zhz">
            <objects>
                <viewController id="yF7-n8-mUr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6o-BS-esO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruciones del Juego" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-EM-dlC">
                                <rect key="frame" x="61" y="38" width="544" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-wr-zgZ">
                                <rect key="frame" x="67" y="104" width="532" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Este es un juego de piedra,papel y tijera. Lo unico que tienes que hacer es darle click en cualquiera de los 3 botones " 👊" , " ✌️" , " 🖐🏻" y esperar ganarle a la computadora espero te guste y diviertete...!</string>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-6L-B6o">
                                <rect key="frame" x="149" y="295" width="368" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cerrar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybo-q3-r33" firstAttribute="trailing" secondItem="cCR-EM-dlC" secondAttribute="trailing" constant="62" id="24s-f4-snN"/>
                            <constraint firstItem="ybo-q3-r33" firstAttribute="trailing" secondItem="Tpf-wr-zgZ" secondAttribute="trailing" constant="68" id="9r9-eT-XNb"/>
                            <constraint firstItem="cCR-EM-dlC" firstAttribute="leading" secondItem="ybo-q3-r33" secondAttribute="leading" constant="61" id="CSY-fW-aPF"/>
                            <constraint firstItem="ybo-q3-r33" firstAttribute="trailing" secondItem="D3e-6L-B6o" secondAttribute="trailing" constant="150" id="HgM-IN-KuH"/>
                            <constraint firstItem="D3e-6L-B6o" firstAttribute="top" secondItem="Tpf-wr-zgZ" secondAttribute="bottom" constant="23" id="KsQ-dS-IUZ"/>
                            <constraint firstItem="cCR-EM-dlC" firstAttribute="top" secondItem="ybo-q3-r33" secondAttribute="top" constant="38" id="ULH-an-29d"/>
                            <constraint firstItem="Tpf-wr-zgZ" firstAttribute="top" secondItem="cCR-EM-dlC" secondAttribute="bottom" constant="34" id="XVg-KH-trz"/>
                            <constraint firstItem="ybo-q3-r33" firstAttribute="bottom" secondItem="Tpf-wr-zgZ" secondAttribute="bottom" constant="103" id="cHT-2k-W2l"/>
                            <constraint firstItem="D3e-6L-B6o" firstAttribute="leading" secondItem="ybo-q3-r33" secondAttribute="leading" constant="149" id="dIa-Qr-doK"/>
                            <constraint firstItem="ybo-q3-r33" firstAttribute="bottom" secondItem="D3e-6L-B6o" secondAttribute="bottom" constant="32" id="qnT-7y-fXB"/>
                            <constraint firstItem="Tpf-wr-zgZ" firstAttribute="leading" secondItem="ybo-q3-r33" secondAttribute="leading" constant="67" id="wMo-Mk-5ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybo-q3-r33"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuh-gG-T7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.03148425787117" y="26.399999999999999"/>
        </scene>
    </scenes>
</document>
